&equations
MaterialFileName = 'material.yaml'
/

&IniCondition
/

&Boundaries
BC_fs = 1
BC_dr = 1                    ! Fault boundaries
BC_of = 1                    ! Absorbing boundaries
/

&DynamicRupture
FL = 16                      ! Friction law (0: none, 1:self-similar crack, 2:LSW, 3:RS (aging), 4:RS (slip))
ModelFileName = 'fault.yaml'
t_0 = 0.5
GPwise = 1                  ! elementwise =0 ; GPwise =1
XRef = 0.0                  ! Reference point
YRef = 0.0
ZRef = 1.0
refPointMethod = 1
OutputPointType = 4         ! Type (0: no output, 1: take GP's 2: 4 points per surface triangle, 3: output at certain pickpoints, 4: fault surface output, 5=4+3)

/


&Elementwise
printIntervalCriterion = 2           ! 1=iteration, 2=time
printtimeinterval_sec = 10.          ! Time interval at which output will be written
OutputMask = 1 1 1 0 1 1 1 1 1 1 1   ! output 1/ yes, 0/ no - position: 1/ slip rate 2/ stress 3/ normal velocity 4/ in case of rate and state output friction and state variable
refinement_strategy = 2
refinement = 1
!for small mesh only
!refinement = 2
/

&SourceType
/

&SpongeLayer
/
            
&MeshNml
MeshFile = '1003_topo30sec_wSplays_sim5_pumgenSM2.dtc1-v2-suma.20'
meshgenerator = 'Netcdf'            ! Name of meshgenerator (format)
/

&Discretization
Order = 4                           ! Order of accuracy in space and time
Material = 1                        ! Material order
CFL = 0.5                           ! CFL number (<=1.0)
FixTimeStep = 5                     ! Manualy chosen minimum time
ClusteredLTS = 2

/

&Output
OutputFile = 'output/sumatra'
checkPointFile = 'checkpoint/sumatra'
checkPointInterval = 0
checkPointBackend = 'posix'
iOutputMask = 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 
iOutputMaskMaterial = 1 1 1         ! Material output
Format = 6                          ! Format (0=IDL, 1=TECPLOT, 2=IBM DX, 4=GiD, 6=hdf5, 10= no output))
TimeInterval = 25.0                  ! Index of printed info at time
OutputRegionBounds = 100e3 1000e3 100e3 1600e3 -50e3 50e3
printIntervalCriterion = 2          ! Criterion for index of printed info: 1=timesteps,2=time,3=timesteps+time
SurfaceOutput = 1
SurfaceOutputRefinement = 1
SurfaceOutputInterval = 10.
pickdt = 0.05                       ! Pickpoint Sampling
pickDtType = 1                      ! Pickpoint Type
nRecordPoints = 104                 ! number of Record points which are read from file
RFileName = '1003_topo30sec_wSplays_sim5_pumgenSM2_rec.dat'
/
            
&AbortCriteria
EndTime = 0.00001
/

&Analysis
/

&Debugging
/
